DATABASE_URL="postgresql://postgres.ohrkehobojuhhmmlfzzt:gecpo6-toxkiw-Qazdip@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
CLOUDINARY_CLOUD_NAME=yodgtgjgby4
CLOUDINARY_API_KEY=42533425338811227916
CLOUDINARY_API_SECRET=oURG5Yzksn2_8-Rg7WFKmyLn1TA